MONGODB_URI=mongodb+srv://snehasingh2k3:QfA8J0AQaC9FHbuG@backenddb.inefyzr.mongodb.net/Vitraya?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=HEALTH_BAG
REACT_APP_BASE_URL=http://localhost:5000
PORT=5000